// More conf variables: http://scalameta.org/scalafmt/#Configuration
version = 2.7.5
align = true
maxColumn = 120
indentOperator = spray
style = IntelliJ
align = more
newlines.alwaysBeforeTopLevelStatements = true
optIn.configStyleArguments = true
spaces.inImportCurlyBraces = true
align.tokens = [":", "=", "=>", "->", "<-", "%", "%%"]