# (библиотека pureConfig)+переменные окружения
# - имя джобы,
# - имя файла источника данных
# - имя файла с результатами обработки
# - изменение уровня логирования

app {
    
    name = "Imdb Stats Application"
    name = ${?APP_NAME}
    
    run-module = "Main"
    run-module = ${?APP_RUN_MODULE}
    
    files {
        dataset-dir = "file:///var/tmp/data/datasets/imdb"
        dataset-dir = ${?DATASET_DIR}
    }
}

