# (библиотека pureConfig)+переменные окружения
# - имя джобы,
# - имя файла источника данных
# - имя файла с результатами обработки
# - изменение уровня логирования

app {
    
    name = "Simple App"
    name = ${?APP_NAME}
    
    files {
        dataset-dir = "file:///var/tmp/data/datasets/imdb"
        dataset-dir = ${?DATASET_DIR}
    }
}

